# HobbyHarbour

./: .gitattributes  HobbyHarbour.sln
HobbyHarbour/: HobbyHarbour.csproj  Program.cs  package-lock.json
HobbyHarbour/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  ReportController.cs
HobbyHarbour/Areas/Admin/Views/AdminHome/: Index.cshtml
HobbyHarbour/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HobbyHarbour/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HobbyHarbour/Areas/Admin/Views/Dashboard/: Dashboard.cshtml
HobbyHarbour/Areas/Admin/Views/Order/: Index.cshtml  OrderDetails.cshtml
HobbyHarbour/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HobbyHarbour/Areas/Admin/Views/Report/: SalesReport.cshtml  _SalesTablePartial.cshtml
HobbyHarbour/Areas/Customer/Controllers/: CheckoutController.cs  CouponController.cs  CustomerAccountController.cs  CustomerHomeController.cs  CustomerOrderController.cs  ProductsController.cs
HobbyHarbour/Areas/Customer/Views/Checkout/: CODOrderConfirmation.cshtml  Checkout.cshtml  Payment.cshtml  (+5 more)
HobbyHarbour/Areas/Home/Controllers/: HomeController.cs
HobbyHarbour/Controllers/: HomeController.cs
HobbyHarbour/Data/: ApplicationDbContext.cs
HobbyHarbour/Migrations/: 20231025093216_CartTableToDb.Designer.cs  20231025093216_CartTableToDb.cs  20231029171711_WishlistItemTableToDb.Designer.cs  20231029171711_WishlistItemTableToDb.cs  20231101070636_AddressTableToDb.Designer.cs  20231101070636_AddressTableToDb.cs  20231110110802_AddOTPToUser.Designer.cs  20231110110802_AddOTPToUser.cs  20231114073348_UpdateApplicationUserTableWithValidation.Designer.cs  20231114073348_UpdateApplicationUserTableWithValidation.cs  20231114074506_UpdateApplicationUserTableWithValidation1.Designer.cs  20231114074506_UpdateApplicationUserTableWithValidation1.cs  20231122015458_AddOrderTableToDb.Designer.cs  20231122015458_AddOrderTableToDb.cs  20231122020039_AddOrderItemsTableToDb.Designer.cs  20231122020039_AddOrderItemsTableToDb.cs  20231122021214_AddPaymentTableToDb.Designer.cs  20231122021214_AddPaymentTableToDb.cs  20231205122243_AddMerchantOrderTable.Designer.cs  20231205122243_AddMerchantOrderTable.cs  20231207082137_UpdateOrderItemTableWithStatusField.Designer.cs  20231207082137_UpdateOrderItemTableWithStatusField.cs  20231208080211_UpdateTablesForSoftDelete.Designer.cs  20231208080211_UpdateTablesForSoftDelete.cs  20231212064728_UpdateWalletTable.Designer.cs  20231212064728_UpdateWalletTable.cs  20231213024435_UpdateProductImageTable.Designer.cs  20231213024435_UpdateProductImageTable.cs  20231214014147_UpdateDB.Designer.cs  20231214014147_UpdateDB.cs  20231219082156_UpdateOrderTable.Designer.cs  20231219082156_UpdateOrderTable.cs  20231220102818_UpdateOrderTableAgain.Designer.cs  20231220102818_UpdateOrderTableAgain.cs  20231226100324_CouponTableToDb.Designer.cs  20231226100324_CouponTableToDb.cs  20231227065147_UpdateCouponTableToDb.Designer.cs  20231227065147_UpdateCouponTableToDb.cs  20231227095417_AddCouponPropertiesToOrder.Designer.cs  20231227095417_AddCouponPropertiesToOrder.cs  (+9 more)
HobbyHarbour/Models/: Address.cs  ApplicationUser.cs  Cart.cs  Category.cs  Coupon.cs  MerchantOrder.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Wallet.cs  WishlistItem.cs
HobbyHarbour/Properties/: launchSettings.json
HobbyHarbour/Service/: IPaymentService.cs  IWalletService.cs  PaymentService.cs  WalletService.cs
HobbyHarbour/Utilities/: PdfGenerator.cs
HobbyHarbour/ViewModels/: ChangePasswordViewModel.cs  CheckoutViewModel.cs  DashboardViewModel.cs  ProductIndexViewModel.cs  UserProfileViewModel.cs
HobbyHarbour/Views/Home/: Index.cshtml  OtpLogin.cshtml  Privacy.cshtml
HobbyHarbour/Views/Shared/: NotFound.cshtml  _AdminLayout.cshtml  _CustomerLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HobbyHarbour/wwwroot/bootstrapTemplate/css/: bootstrap.min.css  style.css
(+25 files in other folders)
