<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c963652e-b8f6-465f-97cc-5814b4b8504a</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="QuestPDF" Version="2023.12.1" />
    <PackageReference Include="Twilio" Version="6.15.0" />
    <PackageReference Include="Razorpay" Version="3.1.0" />
    <PackageReference Include="IronPdf" Version="2023.12.6" />
    <PackageReference Include="EPPlus" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="ViewModels\" />
    <None Remove="Areas\Admin\Views\AdminHome\" />
    <None Remove="Areas\Customer\Views\CustomerAccount\" />
    <None Remove="Areas\Customer\Views\Checkout\" />
    <None Remove="Areas\Customer\Views\CustomerOrder\" />
    <None Remove="Service\" />
    <None Remove="Controllers\" />
    <None Remove="Areas\Admin\Views\Order\" />
    <None Remove="Utilities\" />
    <None Remove="Areas\Admin\Views\Report\" />
    <None Remove="Areas\Admin\Views\Dashboard\" />
    <None Remove="Areas\Customer\Views\Products\" />
    <None Remove="Areas\Admin\Views\Coupon\" />
    <None Remove="Areas\Customer\Views\Coupon\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Areas\Admin\Views\AdminHome\" />
    <Folder Include="wwwroot\images\product\" />
    <Folder Include="Areas\Customer\Views\CustomerAccount\" />
    <Folder Include="Areas\Customer\Views\Checkout\" />
    <Folder Include="Areas\Customer\Views\CustomerOrder\" />
    <Folder Include="Service\" />
    <Folder Include="Controllers\" />
    <Folder Include="Areas\Admin\Views\Order\" />
    <Folder Include="wwwroot\images\category\" />
    <Folder Include="wwwroot\categoryImages\" />
    <Folder Include="Utilities\" />
    <Folder Include="Areas\Admin\Views\Report\" />
    <Folder Include="Areas\Admin\Views\Dashboard\" />
    <Folder Include="Areas\Customer\Views\Products\" />
    <Folder Include="Areas\Admin\Views\Coupon\" />
    <Folder Include="Areas\Customer\Views\Coupon\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\images\product\" />
    <Content Remove="Areas\Home\Views\Home\Index.cshtml" />
    <Content Remove="Areas\Home\Views\Home\Privacy.cshtml" />
    <Content Remove="wwwroot\images\category\" />
    <Content Remove="wwwroot\categoryImages\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Areas\Home\Controllers\HomeController.cs" />
  </ItemGroup>
</Project>
